# General
ENVIRONMENT="monroe"

# Python
PYTHONUNBUFFERED=1

# Jupyter
# Generate token: openssl rand -hex 32
JUPYTER_TOKEN=""
# Generate password: python -c "from jupyter_server.auth import passwd; print(passwd('your_password'))"
JUPYTER_PASSWORD=""
JUPYTER_PORT=8888
JUPYTER_ALLOW_ORIGIN=*
JUPYTER_BASE_URL=/
JUPYTER_MEMORY_LIMIT=8G
JUPYTER_ENABLE_LAB=yes
JUPYTER_ALLOW_ROOT=yes

# Ray
RAY_NUM_CPUS=4
RAY_NUM_GPUS=0
RAY_OBJECT_STORE_MEMORY=4000000000
RAY_DASHBOARD_HOST=0.0.0.0
RAY_DASHBOARD_PORT=8265
RAY_HEAD_HOST=ray-head
RAY_HEAD_PORT=6379
RAY_HEAD_ADDRESS=${RAY_HEAD_HOST}:${RAY_HEAD_PORT}
# Prometheus and Grafana Integration
# RAY_PROMETHEUS_PORT=9090
# RAY_PROMETHEUS_METRICS_PORT=9090
# RAY_PROMETHEUS_HOST=http://localhost:${RAY_PROMETHEUS_PORT}
# RAY_GRAFANA_PORT=3000
# RAY_GRAFANA_HOST=http://localhost:${RAY_GRAFANA_PORT}
# GF_SECURITY_ALLOW_EMBEDDING=true
# GF_AUTH_ANONYMOUS_ENABLED=true

# Dask 
DASK_SCHEDULER_PORT=8786
DASK_DASHBOARD_PORT=8787
DASK_SCHEDULER_HOST=dask-scheduler
DASK_SCHEDULER_ADDRESS=tcp://${DASK_SCHEDULER_HOST}:${DASK_SCHEDULER_PORT}
DASK_DISTRIBUTED__WORKER__MEMORY__LIMIT=4GB
DASK_WORKER_PORT_RANGE=9000:9100
DASK_TEMPORARY_DIRECTORY=/tmp/dask-worker-space